# gatling

./: README.md  pom.xml
results/frontendscenario-20190322121803415/: index.html  req_go-to-electroni-5611b.html  req_go-to-main-page-c07e7.html  req_go-to-tv-and-vi-1718d.html
results/frontendscenario-20190322121803415/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/verybasicscenario-20190322122104361/: index.html  req_healthcheck-cal-eb815.html
results/verybasicscenario-20190322122104361/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/main/: BasicSimulation.scala
src/main/scala/: BasicSimulation.scala
src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
src/test/scala/computerdatabase/: BasicSimulation.scala  Constants.scala  OfferDto.scala  Runner.scala
src/test/scala/tutorial/: TutorialRunner.scala
src/test/scala/tutorial/apisteps1/: ApiScenario.scala  OfferDto.scala
src/test/scala/tutorial/basic0/: VeryBasicScenario.scala
src/test/scala/tutorial/frontendsteps2/: FrontendScenario.scala
